datasource.member.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=FALSE
datasource.member.username=sa

# TODO - 03 : caffeine cache configuration
spring.cache.cache-names=cache1,cache2
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s