datasource.member.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=FALSE
datasource.member.username=sa

# TODO - 04 : redis setting.
## redis cache
spring.data.redis.host=127.0.0.1
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.port=6379
spring.data.redis.timeout=1s
spring.data.redis.connectTimeout=1s
spring.data.redis.client-type=lettuce