datasource.member.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=FALSE
datasource.member.username=sa

# TODO - 02 : custom property ??.
## redis cache
account.cache.redis.host=127.0.0.1
account.cache.redis.username=
account.cache.redis.password=
account.cache.redis.port=6379
account.cache.redis.timeout=1s
account.cache.redis.connection-timeout=1s
